<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Orbit‑Runner</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <canvas id="gameCanvas"></canvas>

  <script type="importmap">
  {
    "imports": {
      "three": "https://unpkg.com/three@0.164.0/build/three.module.min.js"
    }
  }
  </script>

  <!-- Load Three.js ESM directly from node_modules, then start the game -->
  <script type="module">
    import * as THREE from 'https://unpkg.com/three@0.164.0/build/three.module.min.js';
    window.THREE = THREE;
    // Cache-bust main.js so changes always load on refresh during development
    await import(`./main.js?cb=${Date.now()}`);
  </script>
</body>
</html>
