<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>3D TaskScape – 3D To‑Do Board</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="icon" href="data:,">
<style>
  html,body{margin:0;height:100%;overflow:hidden;font-family:Arial,Helvetica,sans-serif;background:#111}
  #canvas{display:block;width:100%;height:100%}
  #ui{
    position:absolute;top:0;left:0;right:0;z-index:10;
    display:flex;flex-direction:column;gap:0.5rem;
    padding:0.5rem;pointer-events:none;
  }
  .panel{
    background:rgba(0,0,0,0.6);color:#fff;padding:0.8rem;
    border-radius:0.5rem;box-shadow:0 0 12px rgba(0,0,0,0.5);
    pointer-events:auto;
  }
  #addForm input{width:100%;padding:0.4rem;margin-top:0.2rem;}
  #addForm button{margin-top:0.4rem;width:100%;padding:0.4rem;background:#28a745;color:#fff;border:none;border-radius:0.3rem;cursor:pointer}
  #addForm button:hover{background:#218838}
  #taskList{max-height:30vh;overflow:auto}
  .taskItem{display:flex;align-items:center;justify-content:space-between;padding:0.3rem 0.5rem;border-bottom:1px solid rgba(255,255,255,0.1)}
  .taskItem button{background:none;border:none;color:#fff;cursor:pointer;margin-left:0.4rem}
  .taskItem button:hover{color:#ff6}
  #fab{
    position:fixed;bottom:1rem;right:1rem;z-index:20;
    width:56px;height:56px;background:#007bff;color:#fff;
    border-radius:50%;box-shadow:0 4px 12px rgba(0,0,0,0.4);
    display:flex;align-items:center;justify-content:center;
    font-size:1.6rem;cursor:pointer;pointer-events:auto;
  }
  #fab:hover{background:#0069d9}
  @media (max-width:600px){
    #ui{padding:0.3rem}
    #fab{width:48px;height:48px;font-size:1.4rem}
  }
  </style>

  <!-- Map bare specifier 'three' to the CDN module so examples load the same instance -->
  <script type="importmap">
  {
    "imports": {
      "three": "https://cdn.jsdelivr.net/npm/three@0.152.2/build/three.module.js"
    }
  }
  </script>
  </head>
  <body>
  
  <canvas id="canvas"></canvas>
  
  <div id="ui">
    <!-- Add‑Task panel (hidden on mobile – opened by FAB) -->
    <div class="panel" id="addPanel">
      <h3 style="margin:0 0 0.3rem;">Add a task</h3>
      <form id="addForm">
        <input type="text" id="taskTitle" placeholder="Task title…" required>
        <button type="submit">Create</button>
      </form>
    </div>
  
    <!-- List of tasks (desktop only – on mobile you can open the panel with the FAB) -->
    <div class="panel" id="listPanel">
      <h3 style="margin:0 0 0.3rem;">Tasks</h3>
      <div id="taskList"></div>
    </div>
  </div>
  
  <div id="fab">+</div>
  
  <script type="module">
  import * as THREE from 'three';
  import {OrbitControls} from 'https://cdn.jsdelivr.net/npm/three@0.152.2/examples/jsm/controls/OrbitControls.js';
  import {CSS2DRenderer, CSS2DObject} from 'https://cdn.jsdelivr.net/npm/three@0.152.2/examples/jsm/renderers/CSS2DRenderer.js';
  
  let scene, camera, renderer, labelRenderer, controls;
  let raycaster = new THREE.Raycaster();
  let pointer = new THREE.Vector2();
  let dragPlane = new THREE.Plane();
  let dragOffset = new THREE.Vector3();
  let dragging = null; // mesh being dragged
  let tasks = {}; // id -> {title, mesh, label}
  
  // ------------------------------------------------------------------
  // 1️⃣ INITIALISE THREE.JS
  // ------------------------------------------------------------------
  function initThree(){
    const canvas = document.getElementById('canvas');
    renderer = new THREE.WebGLRenderer({canvas, antialias:true, alpha:true});
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.setPixelRatio(window.devicePixelRatio);
    renderer.setClearColor(0x111111,1);
  
    // CSS2D – for HTML labels that always face the camera
    labelRenderer = new CSS2DRenderer();
    labelRenderer.setSize(window.innerWidth, window.innerHeight);
    labelRenderer.domElement.style.position = 'absolute';
    labelRenderer.domElement.style.top = '0';
    labelRenderer.domElement.style.pointerEvents = 'none';
    document.body.appendChild(labelRenderer.domElement);
  
    scene = new THREE.Scene();
  
    // Light – a bright directional + ambient + a subtle rim‑light
    const dir = new THREE.DirectionalLight(0xffffff, 2.0);
    dir.position.set(5,12,7);
    scene.add(dir);
    scene.add(new THREE.AmbientLight(0x404040, 1.5));
  
    // Camera
    camera = new THREE.PerspectiveCamera(70, window.innerWidth/window.innerHeight, 0.1, 2000);
    camera.position.set(0,0,80);
  
    // Controls (orbit, but we’ll also allow manual dragging)
    controls = new OrbitControls(camera, renderer.domElement);
    controls.enableDamping = true;
    controls.dampingFactor = 0.07;
  
    // Resize handling
    window.addEventListener('resize', onWindowResize);
    function onWindowResize(){
      const w = window.innerWidth, h = window.innerHeight;
      camera.aspect = w/h; camera.updateProjectionMatrix();
      renderer.setSize(w,h);
      labelRenderer.setSize(w,h);
    }
  
    // Ray‑cast on pointer move / down / up
    window.addEventListener('pointerdown', onPointerDown);
    window.addEventListener('pointermove', onPointerMove);
    window.addEventListener('pointerup',   onPointerUp);
  }
  
  // ------------------------------------------------------------------
  // 2️⃣ TASK MANAGEMENT (HTML + LocalStorage)
  // ------------------------------------------------------------------
  function loadFromStorage(){
    const raw = localStorage.getItem('tasks3d');
    if (!raw) return;
    const arr = JSON.parse(raw);
    arr.forEach(t=>createTask(t.title, t.id, false)); // false → don’t save again
  }
  function saveToStorage(){
    const arr = Object.values(tasks).map(t=>({id:t.id,title:t.title}));
    localStorage.setItem('tasks3d', JSON.stringify(arr));
  }
  function addTaskToList(task){
    const list = document.getElementById('taskList');
    const div = document.createElement('div');
    div.className = 'taskItem';
    div.id = `list-${task.id}`;
    div.innerHTML = `
      <span>${task.title}</span>
      <div>
        <button title="Focus" onclick="focusTask('${task.id}')">🔍</button>
        <button title="Delete" onclick="deleteTask('${task.id}')">🗑</button>
      </div>`;
    list.appendChild(div);
  }
  function removeTaskFromList(id){
    const el = document.getElementById(`list-${id}`);
    if (el) el.remove();
  }
  
  // ------------------------------------------------------------------
  // 3️⃣ CREATE / DELETE / EDIT TASKS (Three.js objects)
  // ------------------------------------------------------------------
  let uid = 0;
  function createTask(title, givenId=null, save=true){
    const id = givenId ?? `t${Date.now()}_${uid++}`;
    // Cube geometry – a small box with a soft pastel material
    const geom = new THREE.BoxGeometry(6,6,6);
    const mat = new THREE.MeshStandardMaterial({
      color:0x2a9d8f,
      emissive:0x2a9d8f,
      emissiveIntensity:0.6,
      roughness:0.4,
      metalness:0.2
    });
    const mesh = new THREE.Mesh(geom, mat);
    // Random position around the origin (within a sphere of radius 50)
    const radius = 45;
    const phi = Math.random()*2*Math.PI;
    const costheta = Math.random()*2-1;
    const u = Math.random();
    const theta = Math.acos(costheta);
    const r = radius*Math.cbrt(u);
    mesh.position.set(
      r*Math.sin(theta)*Math.cos(phi),
      r*Math.sin(theta)*Math.sin(phi),
      r*Math.cos(theta)
    );
    // Add a subtle drop‑shadow (via a plane with a transparent texture)
    const shadow = document.createElement('div');
    shadow.className='task-shadow';
    shadow.style.width='120px';shadow.style.height='120px';
    shadow.style.background='radial-gradient(circle,rgba(0,0,0,0.3),transparent)';
    shadow.style.borderRadius='50%';
    shadow.style.opacity='0.6';
    const shadowLabel = new CSS2DObject(shadow);
    shadowLabel.position.set(0,-4.5,0);
    mesh.add(shadowLabel);
  
    // HTML label that always faces the camera
    const div = document.createElement('div');
    div.style.padding='2px 6px';
    div.style.background='rgba(0,0,0,0.6)';
    div.style.color='#fff';
    div.style.fontSize='12px';
    div.style.borderRadius='4px';
    div.textContent = title;
    const label = new CSS2DObject(div);
    label.position.set(0,4.5,0);
    mesh.add(label);
  
    // Store references
    const task = {id, title, mesh, label, shadowLabel};
    tasks[id] = task;
  
    scene.add(mesh);
    addTaskToList(task);
    if (save) saveToStorage();
  }
  
  // ------------------------------------------------------------------
  // 4️⃣ POINTER INTERACTION – DRAG & FOCUS
  // ------------------------------------------------------------------
  function onPointerDown(event){
    pointer.x = (event.clientX / window.innerWidth)*2-1;
    pointer.y = -(event.clientY / window.innerHeight)*2+1;
    raycaster.setFromCamera(pointer,camera);
    const intersects = raycaster.intersectObjects(Object.values(tasks).map(t=>t.mesh));
    if (intersects.length>0){
      dragging = intersects[0].object;
      // Compute plane parallel to camera that passes through the hit point
      dragPlane.setFromNormalAndCoplanarPoint(
        camera.getWorldDirection(new THREE.Vector3()).clone().negate(),
        dragging.position
      );
      // Offset between pointer ray intersection and mesh centre
      const intersectPoint = intersects[0].point;
      dragOffset.copy(intersectPoint).sub(dragging.position);
      controls.enabled = false; // disable orbit while dragging
    }
  }
  function onPointerMove(event){
    pointer.x = (event.clientX / window.innerWidth)*2-1;
    pointer.y = -(event.clientY / window.innerHeight)*2+1;
    if (dragging){
      raycaster.setFromCamera(pointer,camera);
      const planeIntersect = new THREE.Vector3();
      raycaster.ray.intersectPlane(dragPlane,planeIntersect);
      if (planeIntersect){
        dragging.position.copy(planeIntersect).sub(dragOffset);
      }
    }
  }
  function onPointerUp(){
    if (dragging){
      dragging = null;
      controls.enabled = true;
      saveToStorage(); // persist new positions
    }
  }
  
  // ------------------------------------------------------------------
  // 5️⃣ FOCUS / DELETE / EDIT helpers (exposed to HTML)
  // ------------------------------------------------------------------
  window.focusTask = function(id){
    const t = tasks[id];
    if (!t) return;
    // animate camera to the task (simple linear interpolation)
    const startPos = camera.position.clone();
    const startTarget = controls.target.clone();
    const endPos = t.mesh.position.clone().add(new THREE.Vector3(0,0,30));
    const endTarget = t.mesh.position.clone();
    const duration = 600; // ms
    const start = performance.now();
    function animateFocus(time){
      const elapsed = time-start;
      const t = Math.min(elapsed/duration,1);
      const ease = t<0.5 ? 2*t*t : -1+(4-2*t)*t; // easeInOutQuad
      camera.position.lerpVectors(startPos,endPos,ease);
      controls.target.lerpVectors(startTarget,endTarget,ease);
      controls.update();
      if (t<1) requestAnimationFrame(animateFocus);
    }
    requestAnimationFrame(animateFocus);
  };
  
  window.deleteTask = function(id){
    const t = tasks[id];
    if (!t) return;
    // Remove CSS2D DOM nodes and detach from scene graph
    if (t.label) {
      t.label.removeFromParent();
      if (t.label.element && t.label.element.parentNode) {
        t.label.element.parentNode.removeChild(t.label.element);
      }
    }
    if (t.shadowLabel) {
      t.shadowLabel.removeFromParent();
      if (t.shadowLabel.element && t.shadowLabel.element.parentNode) {
        t.shadowLabel.element.parentNode.removeChild(t.shadowLabel.element);
      }
    }
    // Dispose geometry/material to avoid leaks
    if (t.mesh) {
      scene.remove(t.mesh);
      if (t.mesh.geometry) t.mesh.geometry.dispose();
      if (t.mesh.material) {
        const mat = t.mesh.material;
        if (Array.isArray(mat)) mat.forEach(m=>m && m.dispose && m.dispose());
        else if (mat.dispose) mat.dispose();
      }
    }
    delete tasks[id];
    removeTaskFromList(id);
    saveToStorage();
  };
  
  window.editTask = function(id,newTitle){
    const t = tasks[id];
    if (!t) return;
    t.title = newTitle;
    t.label.element.textContent = newTitle;
    const listItem = document.getElementById(`list-${id}`);
    if (listItem) listItem.querySelector('span').textContent = newTitle;
    saveToStorage();
  };
  
  // ------------------------------------------------------------------
  // 6️⃣ UI – Add‑Task form & Mobile FAB handling
  // ------------------------------------------------------------------
  function initUI(){
    const form = document.getElementById('addForm');
    form.addEventListener('submit', e=>{
      e.preventDefault();
      const title = document.getElementById('taskTitle').value.trim();
      if (!title) return;
      createTask(title);
      form.reset();
      // hide panel on mobile after creation
      if (window.innerWidth<=600) toggleAddPanel(false);
    });
  
    const fab = document.getElementById('fab');
    fab.addEventListener('click', ()=>toggleAddPanel(true));
  
    // Clicking outside the panels should close them on mobile
    document.addEventListener('click', e=>{
      if (window.innerWidth>600) return; // desktop – panels are always visible
      const inside = e.target.closest('.panel') || e.target===fab;
      if (!inside) toggleAddPanel(false);
    });
  
    // Close / open logic for the Add‑Task panel
    function toggleAddPanel(open){
      const panel = document.getElementById('addPanel');
      panel.style.display = open ? 'block' : 'none';
    }
  
    // Initially hide the Add‑Task panel on phones (we’ll open it via FAB)
    if (window.innerWidth<=600) toggleAddPanel(false);
  }
  function toggleAddPanel(show){
    document.getElementById('addPanel').style.display = show ? 'block' : 'none';
  }
  
  // ------------------------------------------------------------------
  // 7️⃣ ANIMATION LOOP
  // ------------------------------------------------------------------
  function animate(){
    requestAnimationFrame(animate);
    controls.update();
    renderer.render(scene,camera);
    labelRenderer.render(scene,camera);
  }
  function start(){
    initThree();
    initUI();
    loadFromStorage();
    animate();
  }
  start();
  </script>
  </body>
  </html>


