html, body {
  margin: 0; overflow: hidden; background:#000;
  width: 100%; height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
}
#gameCanvas {
  display: block;
  width: 100%; height: 100%;
}
#hud {
  position: absolute; top: 10px; left: 10px;
  font-size: 1.2rem; color: #0ff;
}
#help {
  position: absolute; bottom: 12px; left: 50%; transform: translateX(-50%);
  font-size: 0.95rem; color: #ccc; opacity: 0.85;
  background: rgba(0,0,0,0.35); padding: 6px 10px; border-radius: 6px;
  user-select: none;
}
#compass {
  position: absolute; top: 10px; right: 12px; width: 70px; height: 70px;
  border: 2px solid rgba(255,255,255,0.5); border-radius: 50%;
  box-shadow: 0 0 8px rgba(0,255,255,0.3) inset; opacity: 0.9;
}
#compass .needle {
  position: absolute; top: 50%; left: 50%; width: 2px; height: 28px;
  background: #ff6666; transform-origin: bottom center; transform: rotate(0deg) translate(-50%, -100%);
}